# persist-ball

./: pom.xml
ar.edu.unq.tpi.persist-ball/: .project  pom.xml
ar.edu.unq.tpi.persist-ball/persist-ball.domain/: pom.xml
ar.edu.unq.tpi.persist-ball/persist-ball.domain/src/main/java/ar/edu/unq/tpi/persist/ball/domain/: App.java
ar.edu.unq.tpi.persist-ball/persist-ball.domain/src/main/java/ar/edu/unq/tpi/persist/ball/domain/bean/: Equipo.java  Jugador.java  PartidoCopa.java  PartidoSimple.java  PersistentObject.java  Tecnico.java
ar.edu.unq.tpi.persist-ball/persist-ball.domain/src/main/java/ar/edu/unq/tpi/persist/ball/domain/home/: Home.java
ar.edu.unq.tpi.persist-ball/persist-ball.domain/src/main/java/ar/edu/unq/tpi/persist/ball/domain/interfaces/: FormacionStrategy.java  Nombrable.java
ar.edu.unq.tpi.persist-ball/persist-ball.domain/src/main/java/ar/edu/unq/tpi/persist/ball/domain/logica/: Formacion.java
ar.edu.unq.tpi.persist-ball/persist-ball.domain/src/main/java/ar/edu/unq/tpi/persist/ball/domain/utils/: Par.java
ar.edu.unq.tpi.persist-ball/persist-ball.domain/src/test/java/ar/edu/unq/tpi/persist/ball/domain/bean/: TestEquipo.java
ar.edu.unq.tpi.persist-ball/persist-ball.persistencia/src/main/java/ar/edu/unq/tpi/persit/ball/persistencia/: UseCaseManager.java
ar.edu.unq.tpi.persist-ball/persist-ball.persistencia/src/main/java/ar/edu/unq/tpi/persit/ball/persistencia/criteria/hibernate/: HibernateOrder.java
ar.edu.unq.tpi.persist-ball/persist-ball.persistencia/src/main/java/ar/edu/unq/tpi/persit/ball/persistencia/home/: HomeHibernateImpl.java  HomesHibernateRepository.java  PartidoSimpleHome.java
ar.edu.unq.tpi.persist-ball/persist-ball.persistencia/src/main/java/ar/edu/unq/tpi/persit/ball/persistencia/initial/data/: GeneradorDeDatos.java
ar.edu.unq.tpi.persist-ball/persist-ball.persistencia/src/main/java/ar/edu/unq/tpi/persit/ball/persistencia/logger/: DatosHistoricos.java
ar.edu.unq.tpi.persist-ball/persist-ball.persistencia/src/main/resources/: hibernate.cfg.xml  log4j.properties  script.sql
ar.edu.unq.tpi.persist-ball/persit-ball.persistencia/: .project  pom.xml
ar.edu.unq.tpi.persist-ball/persit-ball.persistencia/src/main/java/ar/edu/unq/tpi/persit/ball/persistencia/: UseCase.java
ar.edu.unq.tpi.persist-ball/persit-ball.persistencia/src/main/resources/: hibernate.cfg.xml
ar.edu.unq.tpi.persist-ball/persit-ball.persistencia/src/test/java/ar/edu/unq/tpi/persit/ball/persistencia/: AppTest.java
persist-ball/: .project  pom.xml
persist-ball.persistencia/: pom.xml
tags/cuartaEntrega/: pom.xml
tags/cuartaEntrega/src/main/java/ar/edu/unq/tpi/persistencia/bean/: Equipo.java  PartidoCopa.java  Tecnico.java
tags/cuartaEntrega/src/main/java/ar/edu/unq/tpi/persistencia/enums/: PersistenObject.java
tags/cuartaEntrega/src/main/java/ar/edu/unq/tpi/persistencia/exception/: UserException.java
tags/cuartaEntrega/src/main/java/ar/edu/unq/tpi/persistencia/home/: HomesHibernateRepository.java
tags/cuartaEntrega/src/main/java/ar/edu/unq/tpi/persistencia/initialdata/: GeneradorDeDatos.java
tags/cuartaEntrega/src/main/java/ar/edu/unq/tpi/persistencia/interfaces/: Habilidad.java
tags/cuartaEntrega/src/main/java/ar/edu/unq/tpi/persistencia/logic/: Formacion.java
tags/cuartaEntrega/src/main/java/ar/edu/unq/tpi/persistencia/persistence/: PersistenceManager.java  UseCase.java
tags/cuartaEntrega/src/main/resources/: Adaptaciones.txt
tags/cuartaEntrega/src/test/java/ar/edu/unq/tpi/persistencia/logic/: TestFormacionStrategyImpl.java
tateti/: .project
trunk/ar.edu.unq.tpi.persist-ball/: Adaptaciones.txt  pom.xml
trunk/ar.edu.unq.tpi.persist-ball/persist-ball.domain/: .project  pom.xml
trunk/ar.edu.unq.tpi.persist-ball/persist-ball.domain/src/main/java/ar/edu/unq/tpi/persist/ball/domain/bean/: Equipo.java  PartidoCopa.java  PartidoSimple.java  Tecnico.java
trunk/ar.edu.unq.tpi.persist-ball/persist-ball.domain/src/main/java/ar/edu/unq/tpi/persist/ball/domain/utils/: ListUtils.java
trunk/ar.edu.unq.tpi.persist-ball/persist-ball.domain/src/test/java/ar/edu/unq/tpi/persist/ball/domain/bean/: TestHabilidad.java  TestJugador.java
trunk/ar.edu.unq.tpi.persist-ball/persist-ball.persistencia/: pom.xml  script-hibernate.sql
trunk/ar.edu.unq.tpi.persist-ball/persist-ball.persistencia/src/main/java/ar/edu/unq/tpi/persit/ball/persistencia/: UnitOfWork.java  UseCase.java  UseCaseManager.java
trunk/ar.edu.unq.tpi.persist-ball/persist-ball.persistencia/src/main/java/ar/edu/unq/tpi/persit/ball/persistencia/criteria/: Criteria.java  Order.java
trunk/ar.edu.unq.tpi.persist-ball/persist-ball.persistencia/src/main/resources/: hibernate.cfg.xml  log4j.properties
trunk/ar.edu.unq.tpi.persist-ball/persit-ball.persistencia/src/main/java/ar/edu/unq/tpi/persit/ball/persistencia/: App.java
trunk/persist-ball/: pom.xml
trunk/persist-ball/src/main/java/ar/edu/unq/tpi/persistencia/bean/: Equipo.java  Jugador.java  Partido.java  PartidoCopa.java  PartidoSimple.java  Tecnico.java  Titular.java
trunk/persist-ball/src/main/java/ar/edu/unq/tpi/persistencia/enums/: Posicion.java
trunk/persist-ball/src/main/java/ar/edu/unq/tpi/persistencia/home/: Home.java  HomeHibernateImpl.java  HomesHibernateRepository.java
trunk/persist-ball/src/main/java/ar/edu/unq/tpi/persistencia/initialdata/: GeneradorDeDatos.java  Par.java
trunk/persist-ball/src/main/java/ar/edu/unq/tpi/persistencia/interfaces/: FormacionStrategy.java  Habilidad.java
trunk/persist-ball/src/main/java/ar/edu/unq/tpi/persistencia/logic/: Formacion.java  FormacionStrategyImpl.java
trunk/persist-ball/src/main/java/ar/edu/unq/tpi/persistencia/persistence/: PersistenceManager.java  UseCase.java
trunk/persist-ball/src/main/java/ar/edu/unq/tpi/persistencia/utils/: GeneradorDeDatos.java  ListUtils.java  Main.java  PersistenceManager.java  ReflectionUtils.java
trunk/persist-ball/src/main/resources/: Adaptaciones.txt  hibernate.cfg.xml  script.sql
trunk/persist-ball/src/test/java/ar/edu/unq/tpi/persistencia/bean/: TestJugador.java  TestPartidoCopa.java  TestPartidoSimple.java
(+169 files in other folders)
