<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>persist-ball</artifactId>
		<groupId>ar.edu.unq.tpi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>ar.edu.unq.tpi</groupId>
	<artifactId>persist-ball.domain</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>persist-ball.domain</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
			<scope>compile</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>ar.edu.unq.tpi</groupId> -->
<!-- 			<artifactId>annotations-utils</artifactId> -->
<!-- 			<version>1.0-SNAPSHOT</version> -->
<!-- 			<scope>optional</scope> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
