<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.unq.tpi.persistencia</groupId>
  <artifactId>persist-ball</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Persist-ball</name>
  
  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.14</version>
  	</dependency>
  </dependencies>
  <build>
		<pluginManagement>
 	 		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<compilerVersion>1.6</compilerVersion>
						<source>1.6</source>
						<!-- necessary to enable assertions -->
						<target>1.6</target>
						<!-- necessary to enable assertions -->
						<debug>true</debug>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>false</optimize>
					</configuration>
					<inherited>true</inherited>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>